.foodOptionContainer{
  height: 550px;
  width: 525px;
  //background-color: red;
  display: flex;
  flex-wrap: wrap;
  transition: .25s all ease-in-out;
  margin-bottom: 30vh;
  &:hover{
    transition: .25s all ease-in-out;
    cursor: pointer;
    background-color: darken(white,10%);
  }
  h2{
    width: 100%;
    height: 15px;
    margin: 0 auto;
    padding-left: 10px;
    letter-spacing: 2px;
  }
  p{
    margin: 0 auto;
    width: 100%;
    height: 12px;
    padding-left: 10px;
    letter-spacing: 2px;
  }
  .averageTime{
    border: .5px solid black;
    height: 15px;
    padding: 5px;
    font-size: 15px;
    margin: 0 5px 0 10px;

  }

  .fee{
    border: .5px solid black;
    height: 15px;
    padding: 5px;
    font-size: 15px;
    margin: 0 ;
  }
}

.foodSection{
  margin-top: 80px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .title{
    margin-bottom: 80px;
    width: 90%;
    font-size: 30px;
    letter-spacing: 3px;
    text-align: left;
    //padding-left: 70px;
  }
}

.pizzaForm{
  margin: 30px auto 200px auto;
}
.orderTitle{
  width: 100%;
  font-size: 25px;
  letter-spacing: 3px;
  text-align: center;
}
.orderText{
  width: 100%;
  font-size: 15px;
  letter-spacing: 3px;
  text-align: center;
  margin: 15px auto;
}