


header {


  nav {
    height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

    .titleDiv {
      color: #ec3944;
      font-size: 35px;
      letter-spacing: 3px;
      padding-left: 30px;
    }

    .linkDiv {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      width: 320px;
      padding-right: 30px;

      .link {
        height: 40px;
        width: 150px;
        background-color: white;
        color: black;
        text-align: center;
        line-height: 40px;
        border: 1px solid black;
        transition: .25s all ease-in-out;

        &:hover {
          cursor: pointer;
          transition: .25s all ease-in-out;
          background-color: black;
          color: white;
        }
      }
    }
  }
  .banner{
    width: 100%;
    height: 700px;
    background-image: url("../Images/pizza2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    h2{
      width: 100%;
      letter-spacing: 3px;
      text-align: center;
      font-size: 45px;
      height: 55px;
      color: white;
    }

    p{
      width: 100%;
      text-align: center;
      color: white;
      font-size: 25px;
      letter-spacing: 3px;
      margin: 0 auto;
    }

    button.pizzaButton{
      width: 150px;
      height: 35px;
      color: white;
      letter-spacing: 3px;
      background-color: #ec3944;
      border: .5px solid black;
      box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.4);
      &:hover{
        cursor: pointer;
        box-shadow: none;

      }
    }

  }
}